<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #1abc9c;
  color: white;
}

.round {
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
 font-style: candara;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #1abc9c;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #1abc9c;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.vad
{background-color: lightyellow;
padding: 150px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #1abc9c;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
          .btn {
        display: inline-block;
        border: 2px solid #1abc9c;
        cursor: pointer;
        padding: 5px 10px;
        margin: 10px 30px;
        text-decoration: none;
        background-color: #1abc9c;
        text-align: center;
        border-radius: 30px;
      }
</style>
</head>
<body>

<div class="header">
  <h1>Child Vaccination Awareness</h1>
  <p>Promote vaccine confidence among children</p>
</div>

<div class="navbar">
  <a href="file:///C:/Community_Service_Project/index.html"><p style="color:white;font-size:26px;"><h2>Home</h2></p></a>
  <a href="file:///C:/Community_Service_Project/About%20us.html"><p style="color:white;font-size:26px;"><h2>About Us</h2></p></a>
  <a href="https://data.oecd.org/healthcare/child-vaccination-rates.htm"><p style="color:white;font-size:26px;"><h2>History</h2></p></a>
  <a href="file:///C:/Community_Service_Project/Queries.html" class="right"><p style="color:white;font-size:26px;"><h2>Queries</h2></p></a>
</div>

<div class="row">
  <div class="side">
    <h1>Vaccines for your Children</h1>
    <div class="logo">
<center>
				<img src="https://www.brmsonline.com/wp-content/uploads/2019/07/shutterstock_618066968.jpg"></center>
<ol>
           <p style="color:black;font-size:24px;">Vaccines will help protect your child against diseases that can cause serious harm or death, especially in people with developing immune systems like infants.
It’s important to vaccinate your child.</p>
   <p style="color:black;font-size:24px;">Vaccines are extremely safe and serious side effects are rare. Almost all sickness or discomfort after vaccination is minor and temporary, such as a soreness at the injection site or mild fever. These can often be controlled by taking over-the-counter pain medication as advised by a doctor, or applying a cold cloth to the injection site. If parents are concerned, they should contact their doctor or health care provider.</p>
    <p style="color:black;font-size:24px;">Vaccines protect your child against serious illnesses like polio, which can cause paralysis; measles, which can cause brain swelling and blindness; and tetanus, which can cause painful muscle contractions and difficulty eating and breathing, especially in newborns.</p>
                <div class="container-fluid site-title">
   <div class="container">
      <div class="syndicate">
         <div class="row">
           <div class="col">
             <div class="display-6 text-white fw-500 pt-1 pb-1">
                <a href="http://nhm.gov.in/index1.php?lang=1&level=2&sublinkid=824&lid=220">More info</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
			</div>
</ol>

    <h1 style="border:#1abc9c; border-width:35px; border-style:solid;"><center>Here is all the information you need to know about your child's Vaccine Doses</center></h1>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/ATBIRTH.html';">
		AT BIRTH
	</button>
    </br>
        <br>    
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/6%20WEEKS.html';">
		6 WEEKS
	</button>
    </br>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/10%20WEEKS.html';">
		10 WEEKS
	</button>
    </br>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/14-WEEKS.html';">
		14 WEEKS
	</button>
    </br>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/9-12%20months.html';">
		9-12 MONTHS 
	</button>
    </br>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/16-24%20months.html';">
		16-24 MONTHS
	</button>
    </br>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/5-6%20Years.html';">
		5-6 YEARS
	</button>
    </br>
    <br>
    <button class="GFG"
	onclick="window.location.href = 'file:///C:/Community_Service_Project/10%20YEARS.html';">
		10 YEARS
	</button>
    </br>
    <a class="btn" >Select Age</a>
    <p></p>
    

<a href="file:///C:/Community_Service_Project/index.html" class="previous">&laquo; Previous</a>
<a href="file:///C:/Community_Service_Project/mainpg-2.html" class="next">Next &raquo;</a>

<a href="file:///C:/Community_Service_Project/index.html" class="previous round">&#8249;</a>
<a href="file:///C:/Community_Service_Project/mainpg-2.html" class="next round">&#8250;</a>
  


<div class="footer">
  <h2></h2>
</div>

</body>
</html>
