<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #1abc9c;
  color: white;
}

.round {
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
 font-style: candara;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.vad
{background-color: lightyellow;
padding: 150px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .navbar a {
    float: none;
    width: 100%;
  }
}
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: #1abc9c;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
 .btn {
        display: inline-block;
        border: 2px solid #1abc9c;
        cursor: pointer;
        padding: 5px 10px;
        margin: 10px 30px;
        text-decoration: none;
        background-color: #1abc9c;
        text-align: center;
        border-radius: 30px;
      }
</style>
</head>
<body>
<div class="header">
  <h1>COMMUNITY SERVICE PROJECT-01</h1>
<ol>
  <p><h3>[Click Navbar for Collected Data]</h3></p>
</ol>
</div>

<div class="navbar">
  <a href="file:///C:/Community_Service_Project/k.Ambica.html"><p style="color:white;font-size:26px;"><h2>K.Ambica</h2></p></a>
  <a href="file:///C:/Community_Service_Project/M.sowjanya.html"><p style="color:white;font-size:26px;"><h2>M.Venkata Sowjanya</h2></p></a>
  <a href="file:///C:/Community_Service_Project/m.priyanka.html"><p style="color:white;font-size:26px;"><h2>M.Priyanka</h2></p></a>
<a href="file:///C:/Community_Service_Project/A.Amulyasai.html"><p style="color:white;font-size:26px;"><h2>A.Amulya Sai</h2></p></a>
<a href="file:///C:/Community_Service_Project/N.veerraju.html"><p style="color:white;font-size:26px;"><h2>N.Veerraju</h2></p></a>
</div>


</body>
</html>



