<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: white;
  color: black;
}
 
.GFG {
			background-color: white;
			border: 2px solid black;
			color: #1abc9c;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
}
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #1abc9c;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #1abc9c;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
 .btn {
        display: inline-block;
        border: 2px solid #1abc9c;
        cursor: pointer;
        padding: 5px 10px;
        margin: 10px 30px;
        text-decoration: none;
        background-color: white;
        text-align: center;
        border-radius: 30px;
}
    .header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
 font-style: candara;
}
</style>
</head>
<body>

<div class="header">
<h1>Queries</h1> 
</div>

<div class="container">
  <form action="https://formsubmit.co/el/pibomo">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
   
<br/>
<br/>
    <label for="VaccinatedDose">Select your recently vaccinated dose:</label>
    <select id="Vaccinated Dose" name="VaccinatedDose">
    
      <option value="Bacillus Calmette Guerin (BCG)">Bacillus Calmette Guerin (BCG)</option>
      <option value="Oral Polio Vaccine (OPV) – 1">Oral Polio Vaccine (OPV) – 1</option>
      <option value="Hepatitis B birth dose">Hepatitis B birth dose</option>
      <option value="Oral Polio Vaccine (OPV) - 2">Oral Polio Vaccine (OPV) - 2</option>
      <option value="Pentavalent - 1">Pentavalent - 1</option>
      <option value="Rotavirus Vaccine (RVV) - 1">Rotavirus Vaccine (RVV) - 1</option>
      <option value="DTwP:(Diphtheria, tetanus, whole cell Pertussis) -1">DTwP:(Diphtheria, tetanus, whole cell Pertussis) -1</option>
      <option value="canada">Canada</option>
      <option value="Pentavalent - 2">Pentavalent - 2</option>
      <option value="Rotavirus Vaccine (RVV) - 2">Rotavirus Vaccine (RVV) - 2</option>
      <option value="Measles -01">Measles -01</option>
      <option value="Vitamin A -1">Vitamin A -1</option>
      <option value="DTaP (Diphtheria, Tetanus, Pertussis)-2">DTaP (Diphtheria, Tetanus, Pertussis)-2</option>
      <option value="OPV (Oral polio vaccine (OPV))-3">OPV (Oral polio vaccine (OPV))-3</option>
      <option value="JE Vaccine-01">JE Vaccine-01</option>
      <option value="Measles -02">Measles -02</option>
      <option value="Vitamin A (2nd to 9th dose)">Vitamin A (2nd to 9th dose)</option>
      <option value="JE Vaccine-02">JE Vaccine-02</option>
      <option value="IPV">IPV</option>
      <option value="Tetanus-TT">Tetanus-TT</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Next">
  </form>
</div>

</body>
</html>
